jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.28.92.236:3306/udb
#jdbc.username=root
#jdbc.password=sms@0707DB
jdbc.url=jdbc:mysql://localhost:3306/udb
jdbc.username=chenjie
jdbc.password=chenjie
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread